<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

     <ImageView
         android:id="@+id/imageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_centerInParent="true"
         android:layout_marginStart="0dp"
         android:layout_marginTop="76dp"
         android:layout_marginEnd="-2dp"
         android:src="@drawable/ffdpd"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="194dp"
        android:text="Sobre a Banda: Five Finger Death Punch é uma banda de metal norte-americana de Las Vegas, Nevada, fundada em 2005. A banda foi batizada com esse nome, como um aceno para o clássico Kung Fu Cinema."
        android:textColor="#fff" />

    <TextView
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="133dp"
        android:text="Integrantes: Zoltan Bathory – guitarra, baixo, Ivan L. Moody – vocal, piano, Jason Hook – guitarra, backing vocals ,Chris Kael – baixo, backing vocals ."
        android:textColor="#fff" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="97dp"
        android:text="Localização: Las Vegas/Nevada"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Website Oficial: https://fivefingerdeathpunch.com"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:src="@drawable/logo" />
</RelativeLayout>

